# $Id: labels.cfg,v 1.6 1999-05-02 15:54:14+02 jv Exp $
#
# Use the "-layout" command line option to verify the page specification.
#
#            column 1                 column 2
#          +------------------------+------------------------+
#  row 1   |     T                  |                        |
#          |     v                  |                        |
#          |< L >Xxxx Xxxxx         |     Xxxx Xxxxx         |
#          |     Xxxxxxxx XX        |     Xxxxxxxx XX        |
#          |     XXXX XX  XXXXX     |     XXXX XX  XXXXX     |
#          |                        |                        |
#          |                        |                        |
#          +------------------------+------------------------+   
#  row 2   |                        |                     ^  |
#          |                        |                     |  |
#          |     Xxxx Xxxxx         |                     YD |
#          |     Xxxxxxxx XX        |                     |  |
#          |     XXXX XX  XXXXX     |                     |  |
#          |                        |<--------- XD -------+->|
#          |                        |                     v  |
#          +------------------------+------------------------+
#  row 3   |                        |                        |
#          |                        |                        |
#          |     Xxxx Xxxxx         |                        |
#          |     Xxxxxxxx Xx        |                        |
#          |     XXXX XX  XXXXX     |                        |
#          |                        |                        |
#          |                        |                        |
#          +------------------------+------------------------+
# 
# 
#  T   distance of baseline of text from the top of the label
#  L   distance of text from the left edge of the label
#  XD  horizontal dimension of a label
#  YD  vertical dimension of a label
# 
# The dimensions of the labels are calculated from the paper size and
# the number of rows and columns. For example, with A4 paper and 7
# rows of 3 columns, each label is 70 mm wide and 42.4 mm high.
# If the setting "vcenter" is specified, the lines of text are
# vertically centered in the vertical label space (YD - T).
# This is useful for (small) labels, but should not be used on
# envelopes.
# 
# Sometimes label pages have margins. These can be specified with
# topmargin, bottommargin, leftmargin and rightmargin.
#
# When printing landscape, all offsets are expressed in the context of
# the rotated page. In other words:
#
#      Portrait      Landscape      Upside-Down   Seascape
#      topmargin     rightmargin    bottommargin  leftmargin
#      rightmargin   bottommargin   leftmargin	  topmargin
#      bottommargin  leftmargin	    topmargin	  rightmargin
#      leftmargin    topmargin	    rightmargin	  bottommargin

# The default type, if nothing else is specified.
default 21

# Paper sizes can be defined here as well.
# Format is name width height (dimensions in mm).
paper a4 210 297

# Fonts (Plain, Italic, Bold, BoldItalic).
fonts Times-Roman Times-Italic Times-Bold Times-BoldItalic
# This is equivalent to:
#plainfont      Times-Roman
#italicfont     Times-Italic
#boldfont       Times-Bold
#bolditalicfont Times-BoldItalic

# Labels definitions

# A4, 3 x 7
type 21
  paper a4
  cols 3
  rows 7
  left 10
  vcenter

# A4, 2 x 5, 16mm top and 16mm bottom margins
type 10
  paper a4
  cols  2
  rows  5
  topmargin    16
  bottommargin 16
  left 20	# mm
  vcenter

# A4, 2 x 7, 8mm top margins
type 14
  paper a4
  cols   2
  rows   7
  left  20	# mm
  vcenter
  topmargin 8

# For non-standard page sizes, for example for envelopes, two
# approaches are possible.
#
# The first approach is to pretend a common paper size, e.g. a4, and
# define margins to reposition the envelope on the paper.

# Envelope 1/3 A4, text left
type e3l
  paper a4
  landscape
  cols 1
  rows 1
  leftmargin 77
  bottommargin 100
  left 40
  top 60

# Envelope 1/3 A4, text right
type e3r
  paper a4
  landscape
  cols 1
  rows 1
  leftmargin 77
  bottommargin 100
  left 120
  top 60

# Envelope A6
type e6
  paper a4
  landscape
  leftmargin 134
  bottommargin 97
  left 70
  top 60

# Envelope A5
type e5
  paper a4
  landscape
  leftmargin 68
  bottommargin 47
  left 120
  top 80

# The second approach for envelopes is to explicitly specify the paper
# dimensions.
#
# When a user-defined paper size starts with an underscore, it will
# not be output "by name", but "by value".
# Disadvantage is that some PostScript viewers cannot handle this
# correctly (GhostScript does it okay).

paper _a6l 148.5 105  # width > height implies landscape
type xa6
  paper _a6l
  left 70
  top 60
